<div class="container hero__container d-flex">
    <div class="right">
        <h1>WordCamp Sofia 2023</h1>
        <div class="d-flex">
            <div class="ksp">
                <p><span>ДЕН</span> <span>ДЕН</span></p>
                <h4>22.04.2023</h4>
            </div>
            <div class="ksp">
                <p><span>ЧАС</span> <span>TIME</span></p>
                <h4>10:00 - 21:00</h4>
            </div>
            <div class="ksp">
                <p><span>МЯСТО</span> <span>LOCATION</span></p>
                <h4>SOFIA TECH PARK</h4>
            </div>
        </div>
        <a href="" class="orange__button">Купи билет | Buy a ticket</a>
    </div>
    <div class="left">
        <img src="https://sofia.wordcamp.org/2023/files/2023/01/Techpark.png" alt="Sofia Tech Park">
    </div>
</div>
<div class="container halfwidth__container d-flex">
    <div class="left">
        <img src="https://sofia.wordcamp.org/2023/files/2023/01/WCsf.png" alt="WordCamp Sofia">
    </div>
    <div class="right">
        <h2>WordCamp Sofia:</h2>
        <p>Lorem ipsum dolor sit amet consectetur. Nec mauris adipiscing porttitor hendrerit diam praesent quam quis ac. Purus lobortis varius convallis ultrices id pulvinar vestibulum risus. Duis consectetur nam neque vitae ullamcorper vitae. Ultricies nulla nisl sit quisque leo varius. Id tellus eu imperdiet consectetur id suscipit. Aliquam nunc aliquet libero nisi egestas pharetra auctor diam. Tempor turpis laoreet mauris porta in. Dis interdum eu vel molestie leo ipsum. Euismod eu egestas egestas vitae in. Eget augue nec fames at quisque eu. Faucibus neque sit in tempus diam eget.</p>
        <p>Lorem ipsum dolor sit amet consectetur. Nec mauris adipiscing porttitor hendrerit diam praesent quam quis ac. Purus lobortis varius convallis ultrices id pulvinar vestibulum risus. Duis consectetur nam neque vitae ullamcorper vitae. Ultricies nulla nisl sit quisque leo varius. Id tellus eu imperdiet consectetur id suscipit. Aliquam nunc aliquet libero nisi egestas pharetra auctor diam. Tempor turpis laoreet mauris porta in. Dis interdum eu vel molestie leo ipsum. Euismod eu egestas egestas vitae in. Eget augue nec fames at quisque eu. Faucibus neque sit in tempus diam eget.</p>
    </div>
</div>
<div class="container four__people" id="speakers">
    <h2>ЛЕКТОРИ | SPEAKERS</h2>
    <div class="four__people__inner d-flex">
        <div class="single__person">
            <img src="https://sofia.wordcamp.org/2023/files/2023/01/Mask-group.png" alt="Genadi">
            <h3>ГЕНАДИ ИВАНОВ | GENADI IVANOV</h3>
        </div>
        <div class="single__person">
            <img src="https://sofia.wordcamp.org/2023/files/2023/01/Mask-group.png" alt="Genadi">
            <h3>ГЕНАДИ ИВАНОВ | GENADI IVANOV</h3>
        </div>
        <div class="single__person">
            <img src="https://sofia.wordcamp.org/2023/files/2023/01/Mask-group.png" alt="Genadi">
            <h3>ГЕНАДИ ИВАНОВ | GENADI IVANOV</h3>
        </div>
        <div class="single__person">
            <img src="https://sofia.wordcamp.org/2023/files/2023/01/Mask-group.png" alt="Genadi">
            <h3>ГЕНАДИ ИВАНОВ | GENADI IVANOV</h3>
        </div>
    </div>
    <a href="https://sofia.wordcamp.org/2023/speakers/" class="white__button">ВИЖ ВСИЧКИ | VIEW ALL</a>
</div>
<div class="container four__people" id="organizers">
    <h2>Организатори | organizers</h2>
    <div class="four__people__inner d-flex">
        <div class="single__person">
            <img src="https://sofia.wordcamp.org/2023/files/2023/01/Mask-group.png" alt="Genadi">
            <h3>ГЕНАДИ ИВАНОВ | GENADI IVANOV</h3>
        </div>
        <div class="single__person">
            <img src="https://sofia.wordcamp.org/2023/files/2023/01/Mask-group.png" alt="Genadi">
            <h3>ГЕНАДИ ИВАНОВ | GENADI IVANOV</h3>
        </div>
        <div class="single__person">
            <img src="https://sofia.wordcamp.org/2023/files/2023/01/Mask-group.png" alt="Genadi">
            <h3>ГЕНАДИ ИВАНОВ | GENADI IVANOV</h3>
        </div>
        <div class="single__person">
            <img src="https://sofia.wordcamp.org/2023/files/2023/01/Mask-group.png" alt="Genadi">
            <h3>ГЕНАДИ ИВАНОВ | GENADI IVANOV</h3>
        </div>
    </div>
    <a href="https://sofia.wordcamp.org/2023/organizers/" class="white__button">ВИЖ ВСИЧКИ | VIEW ALL</a>
</div>
<div class="container-fluid colored__bgr" id="schedule">
    <div class="container schedule__container">
        <h2 style="text-align: center;margin-bottom:20px !important">програма | Schedule</h2>
        <div class="session__row d-flex">
            <div class="left">
                <div class="single__session">
                    <div class="pseudo__single__session">
                        <h2>#WCSof Contributor day – всичко, което трябва да знаете</h2>
                        <h3>Какво е Contributor Day?</h3>
                        <p>В неформална и приятелска среда ще научите много за това как се създава WordPress. И нещо повече – ще имате възможност да се включите в работата по него и да завържете контакти и приятелства, които остават. Ще има кафе и неща за хапване, приятни разговори и обучителни сесии за това как да помагате на различните екипи, които правят WordPress възможен.</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="single__session">
                    <div class="pseudo__single__session">
                        <h2>#WCSof Contributor day – всичко, което трябва да знаете</h2>
                        <h3>Какво е Contributor Day?</h3>
                        <p>В неформална и приятелска среда ще научите много за това как се създава WordPress. И нещо повече – ще имате възможност да се включите в работата по него и да завържете контакти и приятелства, които остават. Ще има кафе и неща за хапване, приятни разговори и обучителни сесии за това как да помагате на различните екипи, които правят WordPress възможен.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="session__row d-flex">
            <div class="left">
                <div class="single__session">
                    <div class="pseudo__single__session">
                        <h2>#WCSof Contributor day – всичко, което трябва да знаете</h2>
                        <h3>Какво е Contributor Day?</h3>
                        <p>В неформална и приятелска среда ще научите много за това как се създава WordPress. И нещо повече – ще имате възможност да се включите в работата по него и да завържете контакти и приятелства, които остават. Ще има кафе и неща за хапване, приятни разговори и обучителни сесии за това как да помагате на различните екипи, които правят WordPress възможен.</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="single__session">
                    <div class="pseudo__single__session">
                        <h2>#WCSof Contributor day – всичко, което трябва да знаете</h2>
                        <h3>Какво е Contributor Day?</h3>
                        <p>В неформална и приятелска среда ще научите много за това как се създава WordPress. И нещо повече – ще имате възможност да се включите в работата по него и да завържете контакти и приятелства, които остават. Ще има кафе и неща за хапване, приятни разговори и обучителни сесии за това как да помагате на различните екипи, които правят WordPress възможен.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="session__row d-flex">
            <div class="left">
                <div class="single__session">
                    <div class="pseudo__single__session">
                        <h2>#WCSof Contributor day – всичко, което трябва да знаете</h2>
                        <h3>Какво е Contributor Day?</h3>
                        <p>В неформална и приятелска среда ще научите много за това как се създава WordPress. И нещо повече – ще имате възможност да се включите в работата по него и да завържете контакти и приятелства, които остават. Ще има кафе и неща за хапване, приятни разговори и обучителни сесии за това как да помагате на различните екипи, които правят WordPress възможен.</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="single__session">
                    <div class="pseudo__single__session">
                        <h2>#WCSof Contributor day – всичко, което трябва да знаете</h2>
                        <h3>Какво е Contributor Day?</h3>
                        <p>В неформална и приятелска среда ще научите много за това как се създава WordPress. И нещо повече – ще имате възможност да се включите в работата по него и да завържете контакти и приятелства, които остават. Ще има кафе и неща за хапване, приятни разговори и обучителни сесии за това как да помагате на различните екипи, които правят WordPress възможен.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="session__row d-flex">
            <div class="left">
                <div class="single__session">
                    <div class="pseudo__single__session">
                        <h2>#WCSof Contributor day – всичко, което трябва да знаете</h2>
                        <h3>Какво е Contributor Day?</h3>
                        <p>В неформална и приятелска среда ще научите много за това как се създава WordPress. И нещо повече – ще имате възможност да се включите в работата по него и да завържете контакти и приятелства, които остават. Ще има кафе и неща за хапване, приятни разговори и обучителни сесии за това как да помагате на различните екипи, които правят WordPress възможен.</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="single__session">
                    <div class="pseudo__single__session">
                        <h2>#WCSof Contributor day – всичко, което трябва да знаете</h2>
                        <h3>Какво е Contributor Day?</h3>
                        <p>В неформална и приятелска среда ще научите много за това как се създава WordPress. И нещо повече – ще имате възможност да се включите в работата по него и да завържете контакти и приятелства, които остават. Ще има кафе и неща за хапване, приятни разговори и обучителни сесии за това как да помагате на различните екипи, които правят WordPress възможен.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="sponsors">
    <h2>Спонсори | sponsored by</h2>
    <h4>Global</h4>
    <div class="three__blocks__inner d-flex">
        <div class="single__sponsor">
            <img src="https://sofia.wordcamp.org/2023/files/2022/10/logo-woocommerce-black.png" alt="WooCommerce">
        </div>
        <div class="single__sponsor">
            <img src="https://sofia.wordcamp.org/2023/files/2022/10/logo-woocommerce-black.png" alt="WooCommerce">
        </div>
        <div class="single__sponsor">
            <img src="https://sofia.wordcamp.org/2023/files/2022/10/logo-woocommerce-black.png" alt="WooCommerce">
        </div>
        <div class="single__sponsor">
            <img src="https://sofia.wordcamp.org/2023/files/2022/10/logo-woocommerce-black.png" alt="WooCommerce">
        </div>
    </div>
    <h4>Gold</h4>
    <div class="three__blocks__inner d-flex">
        <div class="single__sponsor">
            <img src="https://sofia.wordcamp.org/2023/files/2022/10/logo-woocommerce-black.png" alt="WooCommerce">
        </div>
        <div class="single__sponsor">
            <img src="https://sofia.wordcamp.org/2023/files/2022/10/logo-woocommerce-black.png" alt="WooCommerce">
        </div>
        <div class="single__sponsor">
            <img src="https://sofia.wordcamp.org/2023/files/2022/10/logo-woocommerce-black.png" alt="WooCommerce">
        </div>
        <div class="single__sponsor">
            <img src="https://sofia.wordcamp.org/2023/files/2022/10/logo-woocommerce-black.png" alt="WooCommerce">
        </div>
    </div>
    <h4>Silver</h4>
    <div class="three__blocks__inner d-flex">
        <div class="single__sponsor">
            <img src="https://sofia.wordcamp.org/2023/files/2022/10/logo-woocommerce-black.png" alt="WooCommerce">
        </div>
        <div class="single__sponsor">
            <img src="https://sofia.wordcamp.org/2023/files/2022/10/logo-woocommerce-black.png" alt="WooCommerce">
        </div>
        <div class="single__sponsor">
            <img src="https://sofia.wordcamp.org/2023/files/2022/10/logo-woocommerce-black.png" alt="WooCommerce">
        </div>
        <div class="single__sponsor">
            <img src="https://sofia.wordcamp.org/2023/files/2022/10/logo-woocommerce-black.png" alt="WooCommerce">
        </div>
    </div>
    <h4>Bronze</h4>
    <div class="four__blocks__inner d-flex">
        <div class="single__sponsor">
            <img src="https://sofia.wordcamp.org/2023/files/2022/10/logo-woocommerce-black.png" alt="WooCommerce">
        </div>
        <div class="single__sponsor">
            <img src="https://sofia.wordcamp.org/2023/files/2022/10/logo-woocommerce-black.png" alt="WooCommerce">
        </div>
        <div class="single__sponsor">
            <img src="https://sofia.wordcamp.org/2023/files/2022/10/logo-woocommerce-black.png" alt="WooCommerce">
        </div>
        <div class="single__sponsor">
            <img src="https://sofia.wordcamp.org/2023/files/2022/10/logo-woocommerce-black.png" alt="WooCommerce">
        </div>
    </div>
    <a href="" class="orange__button">СТАНИ СПОНСОР | APPLY FOR A SPONSOR</a>
</div>
<div class="container halfwidth__container d-flex">
    <div class="left">
        <img src="https://sofia.wordcamp.org/2023/files/2023/01/WCsf.png" alt="WordCamp Sofia">
    </div>
    <div class="right">
        <h2>WordCamp Sofia:</h2>
        <p>Lorem ipsum dolor sit amet consectetur. Nec mauris adipiscing porttitor hendrerit diam praesent quam quis ac. Purus lobortis varius convallis ultrices id pulvinar vestibulum risus. Duis consectetur nam neque vitae ullamcorper vitae. Ultricies nulla nisl sit quisque leo varius. Id tellus eu imperdiet consectetur id suscipit. Aliquam nunc aliquet libero nisi egestas pharetra auctor diam. Tempor turpis laoreet mauris porta in. Dis interdum eu vel molestie leo ipsum. Euismod eu egestas egestas vitae in. Eget augue nec fames at quisque eu. Faucibus neque sit in tempus diam eget.</p>
        <p>Lorem ipsum dolor sit amet consectetur. Nec mauris adipiscing porttitor hendrerit diam praesent quam quis ac. Purus lobortis varius convallis ultrices id pulvinar vestibulum risus. Duis consectetur nam neque vitae ullamcorper vitae. Ultricies nulla nisl sit quisque leo varius. Id tellus eu imperdiet consectetur id suscipit. Aliquam nunc aliquet libero nisi egestas pharetra auctor diam. Tempor turpis laoreet mauris porta in. Dis interdum eu vel molestie leo ipsum. Euismod eu egestas egestas vitae in. Eget augue nec fames at quisque eu. Faucibus neque sit in tempus diam eget.</p>
    </div>
</div>
